# Generated by Django 3.0.3 on 2020-06-10 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0012_auto_20200610_0100'),
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='is_available',
            field=models.BooleanField(default=True, verbose_name='¿Esta disponible?'),
        ),
        migrations.AddField(
            model_name='student',
            name='materias',
            field=models.ManyToManyField(to='tutors.Materia', verbose_name='Materias'),
        ),
    ]
