# Generated by Django 3.0.3 on 2020-05-17 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0003_auto_20200517_1646'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeTutorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Nombre')),
                ('description', models.CharField(max_length=64, verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'Tipos de tutorias',
                'verbose_name_plural': 'Tipos de tutorias',
            },
        ),
        migrations.AddField(
            model_name='grouptutorias',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='Empieza la Termina'),
        ),
        migrations.AddField(
            model_name='grouptutorias',
            name='start',
            field=models.DateField(blank=True, null=True, verbose_name='Empieza la clase'),
        ),
        migrations.AddField(
            model_name='grouptutorias',
            name='time',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora de la clase'),
        ),
        migrations.CreateModel(
            name='NotesGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=256, verbose_name='Nota')),
                ('grouptutorias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.GroupTutorias')),
            ],
            options={
                'verbose_name': 'Nota',
                'verbose_name_plural': 'Notas',
            },
        ),
    ]
