# Generated by Django 3.0.3 on 2020-05-23 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0004_auto_20200517_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tema',
            name='name',
            field=models.CharField(max_length=512, verbose_name='nombre'),
        ),
    ]
