# Generated by Django 3.0.3 on 2020-06-02 02:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20200517_1746'),
        ('students', '0001_initial'),
        ('tutors', '0005_auto_20200522_2031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=256, verbose_name='Nota')),
                ('group_tutorias', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tutors.GroupTutorias')),
            ],
            options={
                'verbose_name': 'Nota',
                'verbose_name_plural': 'Notas',
            },
        ),
        migrations.CreateModel(
            name='StudentTutorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('is_assigned', models.BooleanField(default=False, verbose_name='¿Está asignado?')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Fecha de inicio de las tutorias')),
                ('end', models.DateField(blank=True, null=True, verbose_name='fecha de fin de las tutorias')),
                ('location', models.CharField(blank=True, max_length=256, null=True, verbose_name='Localización')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutors.Materia')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('student_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_tutor', to='students.Student')),
                ('teacher_tutor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher')),
            ],
            options={
                'verbose_name': 'Petición de tutoría',
                'verbose_name_plural': 'Petición de tutorías',
            },
        ),
        migrations.DeleteModel(
            name='NotesGroup',
        ),
        migrations.AddField(
            model_name='notes',
            name='student_tutorias',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tutors.StudentTutorias'),
        ),
    ]
