# Generated by Django 3.0.3 on 2020-06-10 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0010_auto_20200609_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studenttutoriasacademica',
            name='is_assigned',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriasindividual',
            name='is_assigned',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriaspares',
            name='is_assigned',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriasregularizacion',
            name='is_assigned',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
    ]
