# Generated by Django 3.0.3 on 2020-06-10 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0011_auto_20200609_2338'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='studenttutoriasacademica',
            options={'ordering': ['-create_timestamp'], 'verbose_name': 'Tutoría por recuperación academica', 'verbose_name_plural': 'Tutoríaa por recuperación academica'},
        ),
        migrations.AlterModelOptions(
            name='studenttutoriasindividual',
            options={'ordering': ['-create_timestamp'], 'verbose_name': 'Tutoría Individual', 'verbose_name_plural': 'Tutoría Individual'},
        ),
        migrations.AlterModelOptions(
            name='studenttutoriaspares',
            options={'ordering': ['-create_timestamp'], 'verbose_name': 'Tutoría entre pares', 'verbose_name_plural': 'Tutorías entre pares'},
        ),
        migrations.AlterModelOptions(
            name='studenttutoriasregularizacion',
            options={'ordering': ['-create_timestamp'], 'verbose_name': 'Tutoría de regularización', 'verbose_name_plural': 'Tutorías de regularización'},
        ),
        migrations.AlterField(
            model_name='studenttutoriasacademica',
            name='is_assigned',
            field=models.NullBooleanField(verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriasindividual',
            name='is_assigned',
            field=models.NullBooleanField(verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriaspares',
            name='is_assigned',
            field=models.NullBooleanField(verbose_name='¿Está asignado?'),
        ),
        migrations.AlterField(
            model_name='studenttutoriasregularizacion',
            name='is_assigned',
            field=models.NullBooleanField(verbose_name='¿Está asignado?'),
        ),
    ]
