# Generated by Django 3.0.3 on 2020-06-10 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0012_auto_20200610_0100'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttutoriasacademica',
            name='is_finished',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AddField(
            model_name='studenttutoriasindividual',
            name='is_finished',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AddField(
            model_name='studenttutoriaspares',
            name='is_finished',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
        migrations.AddField(
            model_name='studenttutoriasregularizacion',
            name='is_finished',
            field=models.NullBooleanField(default=False, verbose_name='¿Está asignado?'),
        ),
    ]
