# Generated by Django 3.0.3 on 2020-06-15 01:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20200517_1746'),
        ('tutors', '0013_auto_20200610_0106'),
    ]

    operations = [
        migrations.CreateModel(
            name='PeriodSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('name', models.CharField(max_length=32, verbose_name='Periodo Escolar')),
            ],
            options={
                'verbose_name': 'Periodo Escolar',
                'verbose_name_plural': 'Periodos Escolares',
            },
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='end_inscription',
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='materia',
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='name',
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='start_inscription',
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='students',
        ),
        migrations.RemoveField(
            model_name='grouptutorias',
            name='time',
        ),
        migrations.AlterField(
            model_name='grouptutorias',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='Fin de la tutorias grupal'),
        ),
        migrations.AlterField(
            model_name='grouptutorias',
            name='start',
            field=models.DateField(blank=True, null=True, verbose_name='Inicio de la tutoria Grupal'),
        ),
        migrations.AlterField(
            model_name='studenttutoriasindividual',
            name='is_assigned',
            field=models.NullBooleanField(editable=False, verbose_name='¿Está asignado?'),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp de creación')),
                ('update_timestamp', models.DateTimeField(auto_now=True, verbose_name='Timestamp de modificación')),
                ('name', models.CharField(max_length=64, verbose_name='Nombre')),
                ('teacher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teachers.Teacher')),
            ],
            options={
                'verbose_name': 'Grupos',
                'verbose_name_plural': 'Grupos',
            },
        ),
        migrations.AddField(
            model_name='grouptutorias',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tutors.Group', verbose_name='Grupo'),
        ),
        migrations.AddField(
            model_name='grouptutorias',
            name='period_school',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tutors.PeriodSchool', verbose_name='Periodo Escolar'),
        ),
    ]
