# Generated by Django 3.0.3 on 2020-06-15 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0016_group_turno'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttutoriasacademica',
            name='reason_reject',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriasindividual',
            name='reason_reject',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriaspares',
            name='reason_reject',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Motivos'),
        ),
        migrations.AddField(
            model_name='studenttutoriasregularizacion',
            name='reason_reject',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Motivos'),
        ),
    ]
